[sensorhost]
target1 ansible_host=10.81.1.222 ansible_user=root ansible_ssh_pass=maple@123
target2 ansible_host=10.81.1.201 ansible_user=root ansible_ssh_pass=maple@123
target3 ansible_host=10.81.1.55 ansible_user=ubuntu ansible_ssh_pass=maple@123
